# PushMyOrder

./: build.gradle  pushmyorder.rar
app/: build.gradle  google-services.json
app/src/androidTest/java/duti/com/pushmyorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/duti/com/pushmyorder/: MainActivity.java  SplashActivity.java
app/src/main/java/duti/com/pushmyorder/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/duti/com/pushmyorder/api/: ApiClient.java  ApiInterface.java  NullOnEmptyConverterFactory.java  RefreshToken.java
app/src/main/java/duti/com/pushmyorder/config/: Constants.java
app/src/main/java/duti/com/pushmyorder/model/: ServerResponse.java  UserToken.java
app/src/main/java/duti/com/pushmyorder/model/push/: Data.java  Payload.java  PushList.java
app/src/main/java/duti/com/pushmyorder/service/: FireBaseInstanceIDService.java  FireBaseMessagingService.java
app/src/main/java/duti/com/pushmyorder/util/: NotificationUtils.java
app/src/main/res/drawable/: button_shape.xml  field_background_rectangle.xml  red_button_shape.xml
app/src/main/res/layout/: activity_health_register_list.xml  activity_home.xml  activity_splash.xml  adapter_push_lsit.xml  adapter_recycler_style_registration.xml  dialog_popup_server_url.xml  dialog_year_picker.xml  spinner_drop.xml  toolbar.xml
app/src/main/res/menu/: main_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/duti/com/pushmyorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
