apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "duti.com.pushmyorder"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'
    // Google Material Design
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    // circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // recycler view animation
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    // material progress dialog
    compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    // material search
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    // material date and time picker
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    // age calculation
    compile 'joda-time:joda-time:2.9.1'
    // Retrofit stuffs
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // Gson converter
    compile 'com.google.code.gson:gson:2.7'
    // scheduler
    compile 'com.evernote:android-job:1.2.6'
    // material android M permission
    compile 'gun0912.ted:tedpermission:2.2.0'
    // material web view
    compile 'com.thefinestartist:finestwebview:1.2.7'
    // see database in browser
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    //fire base
    compile 'com.google.firebase:firebase-messaging:9.6.0'
}

apply plugin: 'com.google.gms.google-services'
