<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_teal_50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_white_1000"
                app:elevation="16dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp">

                        <View
                            android:id="@+id/label1"
                            android:layout_width="8dp"
                            android:layout_height="36dp"
                            android:background="@color/md_red_500"/>

                        <TextView
                            android:id="@+id/migration_search_label_title"
                            android:layout_toRightOf="@+id/label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="5dp"
                            android:padding="4dp"
                            android:text="Setup Server URL"
                            android:textColor="@color/md_red_500"
                            android:textSize="18sp"/>

                        <Button
                            android:id="@+id/mCancel"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/red_button_shape"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="4dp"
                            android:text="@string/cancel"
                            android:textColor="@color/md_white_1000" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:text="Server URL"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/ServerUrl"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/field_background_rectangle"
                                android:imeOptions="actionDone"
                                android:ellipsize="end"
                                android:hint="only ip (e.g. 10.10.0.201)"
                                android:inputType="text"
                                android:scrollHorizontally="true"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                android:textColor="@drawable/edit_text_text_color"/>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="16dp">

                        <Button
                            android:id="@+id/mSaveServer"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/red_button_shape"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="4dp"
                            android:text="@string/save"
                            android:textColor="@color/md_white_1000" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>