<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/md_blue_700"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:paddingTop="8dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hint_selected_year"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="32dp"
            android:background="@color/md_white_1000" />

        <TextView
            android:id="@+id/selected_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2018"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/picker_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </NumberPicker>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:onClick="goLogin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/button_shape"
            android:textSize="18sp"
            android:textColor="@color/md_blue_900"
            android:text="@string/cancel"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:onClick="goLogin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/button_shape"
            android:textSize="18sp"
            android:textColor="@color/md_blue_900"
            android:text="@string/select"/>

    </LinearLayout>

</LinearLayout>
